;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Borderlands 2 Scripts Redux ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;PLEASE refer to the README file for reference of how to use these scripts properly and general troubleshooting.
;No seriously, do it. If you don't, you're a plonker.
;
;
;For a reference of keys, visit:
;	https://autohotkey.com/docs/KeyList.htm
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[Version]
Version=1.5

[HotkeysUtilities]
;Key you use to open Steam overlay
KeyOverlay1=shift

;Additional key you use to open Steam Overlay			
KeyOverlay2=f1

;Same as your INGAME Console Key
KeyConsole=f5

;Key to manually execute Community Patch
KeyExecPatch=f6

;Key you want to use to pause/unpause the script when/if necessary (Defaulted to pause/break near scroll lock)
KeyPause=pause

;Same as your INGAME chat key
KeyChat=t


[HotkeysGame]
;Key you want to use for Rapid Fire of Semi Automatic weapons (Mainly Jakobs')
KeyQuickFire=xbutton1

;Key you want to use for Quick Reload (Drop and pickup weapon to reload faster)
KeyQuickReload=xbutton2

;Same Key you use INGAME to USE and PICKUP objects
KeyIngameUse=e

;Same Key you use INGAME to DROP weapons
KeyIngameDrop=y

;Same Key you use INGAME to select first weapon slot
KeyWeaponSlot1=1

;Same Key you use INGAME to select second weapon slot
KeyWeaponSlot2=2

;Same Key you use INGAME to select third weapon slot				
KeyWeaponSlot3=3

;Same Key you use INGAME to select fourth weapon slot
KeyWeaponSlot4=4


[HotkeysInterval]
;Amount of time (in miliseconds) to use as delay between weapon drop and pickup (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH DROP AND PICKUP)
DelayTimerDrop=50

;Amount of time (in miliseconds) to use as delay between pickup and weapon switch (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH WEAPON SWITCHING)
DelayTimerSwitch=100

;Amount of time (in miliseconds) to use as delay between each time the weapon (possibly) fires (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH IT)
DelayMouseTimer=50


[SteamPath]
;The path to the file GameOverlayUI.exe.log (Default is C:\Program Files(x86)\Steam\GameOverlayUI.exe.log, may vary)
SteamPath=C:\Steam\GameOverlayUI.exe.log