;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Borderlands 2 Scripts Redux ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;Configure your desired hotkeys for each task. Keep in mind some hotkeys have to be 
;the same as in game keybinds / steam overlay. Also, as a rule of thumb, keep the
;hotkeys lowercase, as Autohotkey sends Uppercase keys as shift+key.
;
;For a reference of keys, visit:
;	https://autohotkey.com/docs/KeyList.htm
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HotkeysUtilities]
;Key you use to open Steam overlay
KeyOverlay1=shift

;Additional key you use to open Steam Overlay (optional)			
KeyOverlay2=tab

;Same as your INGAME Console Key
KeyConsole=f5

;Key to manually execute Community Patch
KeyExecPatch=f6

;Key you want to use to pause/unpause the script when/if necessary (Defaulted to pause/break near scroll lock)
KeyPause=pause

;Same as your INGAME chat key
KeyChat=t


[HotkeysGame]
;Key you want to use for Rapid Fire of Semi Automatic weapons (Mainly Jakobs')
KeyQuickFire=xbutton1

;Key you want to use for Quick Reload (Drop and pickup weapon to reload faster)
KeyQuickReload=xbutton2

;Same Key you use INGAME to USE and PICKUP objects
KeyIngameUse=e

;Same Key you use INGAME to DROP weapons
KeyIngameDrop=y

;Same Key you use INGAME to select first weapon slot
KeyWeaponSlot1=1

;Same Key you use INGAME to select second weapon slot
KeyWeaponSlot2=2

;Same Key you use INGAME to select third weapon slot				
KeyWeaponSlot3=3

;Same Key you use INGAME to select fourth weapon slot
KeyWeaponSlot4=4


[HotkeysInterval]
;For reference: 1000 miliseconds = 1 second
;
;Amount of time (in miliseconds) to use as delay between weapon drop and pickup (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH DROP AND PICKUP)
DelayTimerDrop=50

;Amount of time (in miliseconds) to use as delay between pickup and weapon switch (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH WEAPON SWITCHING)
DelayTimerSwitch=100

;Amount of time (in miliseconds) to use as delay between each time the weapon (possibly) fires (CHANGE THIS VALUE IF YOU HAVE ISSUES WITH IT)
DelayMouseTimer=50


[SteamPath]
;The path to the file GameOverlayUI.exe.log (Default is C:\Program Files\Steam\GameOverlayUI.exe.log, may vary)
SteamPath=C:\Program Files\Steam\GameOverlayUI.exe.log



















[Version]
Version=1.5.1
